{
  "name": "hamim-apis",
  "version": "1.1.0",
  "description": "AI-powered image processing API",
  "main": "runall.js",
  "scripts": {
    "start": "node runall.js"
  },
  "author": "Hamim <nurhamimbadhon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "replicate": "^0.25.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
